# armeria-localport-issue

./: README.md  pom.xml
src/main/java/com/example/armeriademo/: ArmeriaDemoApplication.java  DemoAppConfiguration.java  HelloService.java
src/main/resources/: application.yaml
src/test/java/com/example/armeriademo/: ArmeriaDemoApplicationTests.java
